<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: rgb(30, 30, 30);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: rgb(30, 30, 30);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="menu">
      <property name="font">
       <font>
        <family>Malgun Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QTabBar::tab:selected {
    color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="prediction">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}</string>
       </property>
       <attribute name="title">
        <string>Prediction</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Malgun Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Prediction log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="prediction_log">
          <property name="font">
           <font>
            <family>Malgun Gothic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit {
    background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
    border: none;
	padding: 10px;
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    width: 14px;
    margin: 15px 0 15px 0;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color:  rgb(90, 90, 90);
	color: rgb(130, 130, 130);
	min-height: 30px;
	border: none;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color:  rgb(130, 130, 130);
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(130, 130, 130);
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
          </property>
          <property name="plainText">
           <string>Text text text</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="predict_image">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>256</width>
                <height>256</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>256</width>
                <height>256</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Malgun Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="predict_results">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Malgun Gothic</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="predict_correct_image">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>32</horstretch>
                  <verstretch>32</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Malgun Gothic</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="fit_before_prediction_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>Fit before prediction!</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>Prediction batch size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="prediction_batch_size_spin_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QSpinBox QAbstractItemView {

        color: rgb(255, 255, 255);
}

QSpinBox QAbstractItemView::item {
	color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="predict_button">
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QPushButton:disabled {
    color: rgb(124, 124, 124);
	background-color: rgb(75, 75, 75);
}</string>
            </property>
            <property name="text">
             <string>Predict</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fitting">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Fitting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Malgun Gothic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Fitting log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="fitting_log">
          <property name="font">
           <font>
            <family>Malgun Gothic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit {
    background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
    border: none;
	padding: 10px;
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    width: 14px;
    margin: 15px 0 15px 0;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color:  rgb(90, 90, 90);
	color: rgb(130, 130, 130);
	min-height: 30px;
	border: none;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color:  rgb(130, 130, 130);
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(130, 130, 130);
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
          </property>
          <property name="plainText">
           <string>Text text text</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QComboBox" name="optimizer_combo_box">
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}


QComboBox QAbstractItemView {

        color: rgb(255, 255, 255);
}

QComboBox QAbstractItemView::item {
	color: rgb(255, 255, 255);
}
</string>
            </property>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="train_dataset_size_spin_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QSpinBox QAbstractItemView {

        color: rgb(255, 255, 255);
}

QSpinBox QAbstractItemView::item {
	color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>Optimizer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="fitting_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QPushButton:disabled {
    color: rgb(124, 124, 124);
	background-color: rgb(75, 75, 75);
}</string>
            </property>
            <property name="text">
             <string>Fit!</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>Train dataset size (each)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="epoch_count_spin_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QSpinBox QAbstractItemView {

        color: rgb(255, 255, 255);
}

QSpinBox QAbstractItemView::item {
	color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>Epoch count</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="delete_model_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Malgun Gothic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QPushButton:disabled {
    color: rgb(124, 124, 124);
	background-color: rgb(75, 75, 75);
}</string>
            </property>
            <property name="text">
             <string>Delete model</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="build">
       <attribute name="title">
        <string>Model Build</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="model_layout" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Malgun Gothic</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
               </property>
               <property name="text">
                <string>Model</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layer_item_2" stretch="0,0,1">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8" stretch=""/>
               </item>
               <item>
                <widget class="QLabel" name="name_2">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Malgun Gothic</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Input layer</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="parameters_layout_3">
                 <item>
                  <layout class="QHBoxLayout" name="parameter_item" stretch="4,1,0">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetFixedSize</enum>
                   </property>
                   <item>
                    <widget class="QLabel" name="name_5">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
                     </property>
                     <property name="lineWidth">
                      <number>2</number>
                     </property>
                     <property name="text">
                      <string>Image scale in px*px</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="image_scale_spin_box">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QDoubleSpinBox {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QDoubleSpinBox QAbstractItemView {

        color: rgb(255, 255, 255);
}

QDoubleSpinBox QAbstractItemView::item {
	color: rgb(255, 255, 255);
}
</string>
                     </property>
                     <property name="decimals">
                      <number>0</number>
                     </property>
                     <property name="minimum">
                      <double>8.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>512.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="model_layers_layout">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>785</width>
                  <height>489</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layer_item_4" stretch="0,0,1">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10" stretch=""/>
               </item>
               <item>
                <widget class="QLabel" name="name_4">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Malgun Gothic</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Output dense layer (softmax)</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="parameters_layout_5">
                 <item>
                  <layout class="QHBoxLayout" name="parameter_item_3" stretch="1,0,0">
                   <item>
                    <widget class="QLabel" name="name_7">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
    color: rgb(255, 255, 255);
}</string>
                     </property>
                     <property name="lineWidth">
                      <number>2</number>
                     </property>
                     <property name="text">
                      <string>Neuron count</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="output_neuron_count">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QDoubleSpinBox {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QDoubleSpinBox QAbstractItemView {

        color: rgb(255, 255, 255);
}

QDoubleSpinBox QAbstractItemView::item {
	color: rgb(255, 255, 255);
}
</string>
                     </property>
                     <property name="decimals">
                      <number>0</number>
                     </property>
                     <property name="minimum">
                      <double>2.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,1">
               <item>
                <widget class="QPushButton" name="change_model_button">
                 <property name="font">
                  <font>
                   <family>Malgun Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QPushButton:disabled {
    color: rgb(124, 124, 124);
	background-color: rgb(75, 75, 75);
}</string>
                 </property>
                 <property name="text">
                  <string>Change model</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="add_layer_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QPushButton:disabled {
    color: rgb(124, 124, 124);
	background-color: rgb(75, 75, 75);
}</string>
                 </property>
                 <property name="text">
                  <string>Add layer +</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="save_model_button">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Malgun Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QPushButton:disabled {
    color: rgb(124, 124, 124);
	background-color: rgb(75, 75, 75);
}</string>
                 </property>
                 <property name="text">
                  <string>Save model</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exit_button">
        <property name="font">
         <font>
          <family>Malgun Gothic</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
	background-color: rgb(122, 122, 122);
}

QPushButton:disabled {
    color: rgb(124, 124, 124);
	background-color: rgb(75, 75, 75);
}</string>
        </property>
        <property name="text">
         <string>EXIT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
